events {}

http {
  upstream jenkins {
    server jenkins:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://jenkins;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
